<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="960d01ebf23b4c1b8415f6cebc2bf7b8" Name="Diagram1">
        <EntityTypeShape EntityType="DBBOOKSModel.Authors" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBOOKSModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBOOKSModel.Deliveries" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBOOKSModel.Publishing_house" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBBOOKSModel.Purchases" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBBOOKSModel.FK__Books__Code_auth__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DBBOOKSModel.FK__Books__Code_publ__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DBBOOKSModel.FK__Purchases__Code___412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBBOOKSModel.FK__Purchases__Code___4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>